#Port for backend server
PORT=4000

#Define the phase: development or production
NODE_ENV=production

#Token parameter for user management
ACCESS_TOKEN_TIMER=900s
ACCESS_TOKEN_SECRET=3a02515c043f95acc062679206345ca34df66e7ba56d08c5a5b7e07f8d0d131e24bf8135df257d52c380675e0757f9a6da92f53f875f8ebfa57a6d8220fa90fe
REFRESH_TOKEN_TIMER=604800s
REFRESH_TOKEN_SECRET=00d497e5bdcb390758e5f0522c84a2f7863e07a0f474e9ffcb0bd94f7463718b56fa62dcb8aa020ec426b4669dde9e7f255483eed24bfe9eab7a576501b74aa5

#MongoDB access parameter
#MONGO_DEV_URI=mongodb://michael:hua54321@localhost/anluLibrary-dev
#MONGO_TEST_URI=mongodb://tester:test54321@localhost/anluLibrary-test
#MONGO_PROD_URI=mongodb://anlu:Anlulibrary_2021@localhost/anluLibrary
MONGO_DEV_URI=mongodb://michael:hua54321@mongodb/anluApp-dev
MONGO_TEST_URI=mongodb://tester:test54321@mongodb/anluApp-test
MONGO_PROD_URI=mongodb://anlu:anlu_pwd@mongodb/anluApp

#Parameter to calculate book popular score and reader score
SCORE_W1=300
SCORE_W2=1
SCORE_TIME_THRESHOLD=30
BOOK_SCORE_INITIAL_VALUE=500
BOOK_UPLOAD_FOLDER=../bookfiles
OTHER_UPLOAD_FOLDER=../otherfiles

#Frontend url
APP_URL_DEV=http://localhost:3000
APP_URL_PROD=http://localhost